[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/prefabs/interactable.gd" id="1_interactable"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(24, 24)

[node name="Interactable" type="Area2D"]
script = ExtResource("1_interactable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_interact")

[node name="Prompt" type="Label" parent="."]
visible = false
position = Vector2(-28, -30)
text = "按确认交互"
horizontal_alignment = 1
